[supervisord]
nodaemon=true

[program:queue]
directory=/app
command=php artisan queue:work
autostart=yes
autorestart=true

[program:octane]
directory=/app
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=80 --workers=4 --task-workers=12
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
