APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qNucYXwqLoyX9D5Huo/5S8UuRX3tn1TSP0hX2u5h8g8=
APP_DEBUG=true
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FORWARD_DB_PORT=3307

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

#Areas that need to be changed start
CLIENT_DB_DRIVER=pgsql
CLIENT_DB_PORT=5432
CLIENT_DB_HOST=${CLIENT_DB_HOST}
CLIENT_DB_DATABASE=${CLIENT_DB_DATABASE}
CLIENT_DB_USERNAME=${CLIENT_DB_USERNAME}
CLIENT_DB_PASSWORD=${CLIENT_DB_PASSWORD}

ADMIN_DB_DRIVER=pgsql
ADMIN_DB_PORT=5432
ADMIN_DB_HOST=${ADMIN_DB_HOST}
ADMIN_DB_DATABASE=${ADMIN_DB_DATABASE}
ADMIN_DB_USERNAME=${ADMIN_DB_USERNAME}
ADMIN_DB_PASSWORD=${ADMIN_DB_PASSWORD}

KORNET_CLIENT_API_URL=${KORNET_CLIENT_API_URL}
KORNET_ADMIN_API_URL=${KORNET_ADMIN_API_URL}

RETRY_JOB_API_TOKEN=${RETRY_JOB_API_TOKEN}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_DRIVER=file
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

OCTANE_SERVER=swoole
